<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:Oadm.Client.Controls"
             xmlns:tasks="using:Oadm.Client.Tasks"
             x:Class="Oadm.Client.Tasks.TasksPageView"
             x:DataType="tasks:TasksViewModel">
  <Grid RowDefinitions="Auto,*">
    <TextBlock Grid.Row="0" Classes="pageTitle" Text="Tasks" Margin="4,0,0,16" />
    <Border Grid.Row="1" Classes="card" Padding="{StaticResource Oadm.GridCardPadding}">
      <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="4" Margin="0,0,0,10">
          <Button Classes="toolbar" Command="{Binding DetailsCommand}">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <c:OadmIcon Data="{StaticResource Icon.details}" />
              <TextBlock Text="Details" />
            </StackPanel>
          </Button>
          <Button Classes="toolbar" Command="{Binding CancelCommand}">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <c:OadmIcon Data="{StaticResource Icon.cancel}" />
              <TextBlock Text="Cancel" />
            </StackPanel>
          </Button>
          <Button Classes="toolbar" Command="{Binding DeleteCommand}">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <c:OadmIcon Data="{StaticResource Icon.remove}" />
              <TextBlock Text="Delete" />
            </StackPanel>
          </Button>
        </StackPanel>
        <tasks:TasksGridView Grid.Row="1" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
